<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test paginator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/themes.css">
</head>
<body>

	<div id="elementsContainer"></div>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/articles.js"></script>

<script type="text/javascript" src="js/paginator.js"></script>

<script type="text/javascript" src="js/use-paginator.js"></script>

</body>
</html>